MONGODB_URL = mongodb+srv://chidiebere:351885@cluster0.es7y1io.mongodb.net/
PORT = 5000
JWT_SECRET = entrypalchidi
CLOUD_NAME = dussvilm5
API_KEY = 442184732899561
API_SECRET = vWUVmeKpKAxl-3Tu95BqQzymJXE